spring.application.name=KlubFitness
spring.datasource.url=jdbc:postgresql://localhost:5432/klub_fitness
spring.datasource.username=fitnesiara
spring.datasource.password=klubfitness
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true