spring.application.name=${SPRING_APPLICATION_NAME:KlubFitness}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/klub_fitness}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fitnesiara}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:klubfitness}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

server.port=${SERVER_PORT:8081}
